pane	0	1	0	:-	0	:/Users/john/project4	1	nvim	:/opt/homebrew/bin/fish
pane	0	2	1	:*	0	:/Users/john/project4	1	fish	:/opt/homebrew/bin/fish
pane	1	1	1	:*	0	:/Users/john/project4	1	nvim	:/opt/homebrew/bin/fish
pane	1	2	0	:-	0	:/Users/john/project4	1	fish	:/opt/homebrew/bin/fish
pane	1	3	0	:	0	:/Users/john	1	nvim	:/opt/homebrew/bin/fish
window	0	1	:nvim	0	:-	d5bd,116x69,0,0,0	:
window	0	2	:fish	1	:*	d5be,116x69,0,0,1	:
window	1	1	:nvim	1	:*	d5c0,116x69,0,0,3	:
window	1	2	:fish	0	:-	d5c1,116x69,0,0,4	:
window	1	3	:nvim	0	:	d5c2,116x69,0,0,5	:
state	1	
