pane	0	1	0	:##-	0	:/Users/john/Projects/projects4	1	nvim	:/opt/homebrew/bin/fish
pane	0	2	1	:*	0	:/Users/john/Projects/projects4	1	fish	:/opt/homebrew/bin/fish
pane	1	1	1	:*	0	:/Users/john/dotfiles	1	fish	:/opt/homebrew/bin/fish
pane	1	2	0	:-	0	:/Users/john/Projects/cs50mobile	1	fish	:/opt/homebrew/bin/fish
pane	1	3	0	:	0	:/Users/john/Projects/cs50mobile	1	fish	:/opt/homebrew/bin/fish
pane	4	1	0	:-	0	:/Users/john	1	nvim	:/opt/homebrew/bin/fish
pane	4	2	1	:*	0	:/Users/john	1	fish	:/opt/homebrew/bin/fish
pane	5	1	1	:*	0	:/Users/john/Projects/cs50mobile	1	fish	:/opt/homebrew/bin/fish
pane	5	2	0	:-	0	:/Users/john/.config/nvim	1	fish	:/opt/homebrew/bin/fish
pane	5	3	0	:	0	:/Users/john	1	fish	:/opt/homebrew/bin/fish
window	0	1	:nvim	0	:##-	d5bd,116x69,0,0,0	:
window	0	2	:fish	1	:*	d5be,116x69,0,0,1	:
window	1	1	:fish	1	:*	d5c0,116x69,0,0,3	:
window	1	2	:fish	0	:-	d5c1,116x69,0,0,4	:
window	1	3	:fish	0	:	d5c2,116x69,0,0,5	:
window	4	1	:nvim	0	:-	6b11,116x69,0,0,12	:
window	4	2	:fish	1	:*	6b12,116x69,0,0,13	:
window	5	1	:fish	1	:*	6b13,116x69,0,0,14	:
window	5	2	:fish	0	:-	6b14,116x69,0,0,15	:
window	5	3	:fish	0	:	6b15,116x69,0,0,16	:
state	5	
