pane	0	1	0	:##-	0	:/Users/john/project4	1	nvim	:/opt/homebrew/bin/fish
pane	0	2	1	:*	0	:/Users/john/project4	1	fish	:/opt/homebrew/bin/fish
pane	1	1	1	:*	0	:/Users/john/dotfiles	1	fish	:/opt/homebrew/bin/fish
pane	1	2	0	:-	0	:/Users/john/cs50mobile	1	fish	:/opt/homebrew/bin/fish
pane	1	3	0	:	0	:/Users/john/cs50mobile	1	fish	:/opt/homebrew/bin/fish
pane	3	2	1	:*	0	:/Users/john	1	fish	:/opt/homebrew/bin/fish
pane	3	3	0	:-	0	:/Users/john	1	fish	:/opt/homebrew/bin/fish
window	0	1	:nvim	0	:##-	d5bd,116x69,0,0,0	:
window	0	2	:fish	1	:*	d5be,116x69,0,0,1	:
window	1	1	:fish	1	:*	d5c0,116x69,0,0,3	:
window	1	2	:fish	0	:-	d5c1,116x69,0,0,4	:
window	1	3	:fish	0	:	d5c2,116x69,0,0,5	:
window	3	2	:fish	1	:*	6b0f,116x69,0,0,10	:
window	3	3	:fish	0	:-	6b10,116x69,0,0,11	:
state	3	
