pane	0	1	0	:##-	0	:/Users/john/Projects/projects4	1	nvim	:/opt/homebrew/bin/fish
pane	0	2	1	:*	0	:/Users/john/Projects/projects4	1	fish	:/opt/homebrew/bin/fish
pane	1	1	1	:*	0	:/Users/john/dotfiles	1	fish	:/opt/homebrew/bin/fish
pane	1	2	0	:-	0	:/Users/john/Projects/cs50mobile	1	fish	:/opt/homebrew/bin/fish
pane	1	3	0	:	0	:/Users/john/Projects/cs50mobile	1	fish	:/opt/homebrew/bin/fish
pane	4	1	0	:-	0	:/Users/john	1	nvim	:/opt/homebrew/bin/fish
pane	4	2	1	:*	0	:/Users/john	1	fish	:/opt/homebrew/bin/fish
pane	6	1	1	:*	0	:/Users/john	1	fish	:/opt/homebrew/bin/fish
pane	7	1	1	:*	0	:/Users/john/Projects/reactnative/animated-todo	1	nvim	:/opt/homebrew/bin/fish
pane	7	2	0	:	0	:/Users/john/Projects/reactnative/animated-todo	1	node	:/opt/homebrew/bin/fish
pane	7	3	0	:-	0	:/Users/john/Projects/reactnative/animated-todo	1	fish	:/opt/homebrew/bin/fish
window	0	1	:nvim	0	:##-	d5bd,116x69,0,0,0	:
window	0	2	:fish	1	:*	d5be,116x69,0,0,1	:
window	1	1	:fish	1	:*	d5c0,116x69,0,0,3	:
window	1	2	:fish	0	:-	d5c1,116x69,0,0,4	:
window	1	3	:fish	0	:	d5c2,116x69,0,0,5	:
window	4	1	:nvim	0	:-	6b11,116x69,0,0,12	:
window	4	2	:fish	1	:*	6b12,116x69,0,0,13	:
window	6	1	:fish	1	:*	6516,116x66,0,0,17	:
window	7	1	:nvim	1	:*	6917,116x68,0,0,18	:
window	7	2	:node	0	:	e914,116x68,0,0,25	:
window	7	3	:fish	0	:-	e912,116x68,0,0,23	:
state	7	
