pane	0	1	1	:*	0	:/Users/john	1	nvim	:/opt/homebrew/bin/fish
pane	0	1	1	:*	1	:/Users/john/cs50js	0	fish	:/opt/homebrew/bin/fish
pane	2	1	1	:*	0	:/Users/john/cs50ui	1	nvim	:/opt/homebrew/bin/fish
pane	2	2	0	:##-	0	:/Users/john/cs50ui	1	fish	:/opt/homebrew/bin/fish
pane	2	3	0	:	0	:/Users/john/cs50ui/scroll/static	1	fish	:/opt/homebrew/bin/fish
pane	3	1	0	:-	0	:/Users/john/mail	1	fish	:/opt/homebrew/bin/fish
pane	3	2	1	:*	0	:/Users/john/mail	1	Python	:/opt/homebrew/bin/fish
pane	3	3	0	:	0	:/Users/john/cs50ui	1	fish	:/opt/homebrew/bin/fish
window	0	1	:nvim	1	:*	fe1e,147x47,0,0{69x47,0,0,0,77x47,70,0,2}	:
window	2	1	:nvim	1	:*	d5c2,116x69,0,0,5	:
window	2	2	:fish	0	:##-	d5c4,116x69,0,0,7	:
window	2	3	:fish	0	:	6b0f,116x69,0,0,10	:
window	3	1	:fish	0	:-	6910,116x68,0,0,11	:
window	3	2	:Python	1	:*	6911,116x68,0,0,12	:
window	3	3	:fish	0	:	6b13,116x69,0,0,14	:
state	3	
