pane	0	1	1	:*	0	:/Users/john	1	nvim	:/opt/homebrew/bin/fish
pane	0	1	1	:*	1	:/Users/john/cs50js	0	fish	:/opt/homebrew/bin/fish
pane	2	1	1	:*	0	:/Users/john/cs50ui	1	nvim	:/opt/homebrew/bin/fish
pane	2	2	0	:##	0	:/Users/john/cs50ui	1	Python	:/opt/homebrew/bin/fish
pane	2	3	0	:-	0	:/Users/john/cs50ui	1	fish	:/opt/homebrew/bin/fish
window	0	1	:nvim	1	:*	fe1e,147x47,0,0{69x47,0,0,0,77x47,70,0,2}	:
window	2	1	:nvim	1	:*	bca2,204x63,0,0,5	:
window	2	2	:Python	0	:##	bea4,94x55,0,0,7	:
window	2	3	:fish	0	:-	5f7f,94x55,0,0,10	:
state	2	
